{
  "name": "package-lock-find",
  "version": "0.0.2",
  "description": "A CLI Tool to analyze packages in your package-lock.json",
  "main": "dist/bin/package-lock-find.bin.js",
  "scripts": {
    "dev": "tsc -w",
    "build": "tsc",
    "prepublish": "tsc"
  },
  "bin": {
    "package-lock-find": "./dist/bin/package-lock-find.bin.js"
  },
  "files": [
    "dist"
  ],
  "keywords": [
    "package-lock",
    "package-lock.json",
    "analyze",
    "tool",
    "version"
  ],
  "author": "Simon Haugen",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/smnhgn/package-lock-find.git"
  },
  "license": "MIT",
  "dependencies": {
    "chalk": "^4.1.2",
    "commander": "^8.2.0"
  },
  "devDependencies": {
    "@types/node": "^16.11.45",
    "typescript": "^4.4.3"
  }
}
